<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Page with SVGs</title>
    <style>
        body {
            margin: 0;
            position: relative;
            width: 1920px;
            height: 1080px;
            background: #FFFFFF;
        }

        .phisnia {
            position: absolute;
            width: 332px;
            height: 47px;
            left: 43px;
            top: 56px;
            font-family: 'South Park';
            font-style: normal;
            font-weight: 400;
            font-size: 72px;
            line-height: 47px;
            color: #000000;
        }

        .admin {
            position: absolute;
            width: 112px;
            height: 52px;
            left: 1767px;
            top: 20px;
            font-family: 'Tw Cen MT';
            font-style: italic;
            font-weight: 400;
            font-size: 48px;
            line-height: 52px;
            color: #000000;
        }

        .tempat-mancing {
            position: absolute;
            width: 524px;
            height: 113px;
            left: calc(50% - 524px/2 + 397px);
            top: 739px;
            font-family: 'Tw Cen MT';
            font-style: normal;
            font-weight: 400;
            font-size: 48px;
            line-height: 52px;
            color: #FFFFFF;
        }

        .reservasi {
            position: absolute;
            width: 293px;
            height: 52px;
            left: calc(50% - 293px/2 + 581.5px);
            top: 450px;
            font-family: 'Tw Cen MT';
            font-style: normal;
            font-weight: 400;
            font-size: 48px;
            line-height: 52px;
            color: #2F2E2E;
        }

        .mari-mancing {
            position: absolute;
            width: 606.35px;
            height: 248.48px;
            left: calc(50% - 606.35px/2 + 488.18px);
            top: 214.52px;
            font-family: 'South Park';
            font-style: normal;
            font-weight: 400;
            font-size: 122.805px;
            line-height: 128px;
            color: #000000;
        }

        .rectangle8 {
            position: absolute;
            width: 50.5px;
            height: 14.19px;
            left: 1541px;
            top: 274.91px;
            background: #000000;
            transform: matrix(0.99, -0.14, 0.09, 1, 0, 0);
        }

        .ellipse3 {
            position: absolute;
            width: 12.53px;
            height: 12.53px;
            left: 516.87px;
            top: 462.05px;
            background: #D9D9D9;
        }

        .ellipse2 {
            position: absolute;
            width: 5.01px;
            height: 5.01px;
            left: 768.64px;
            top: 930.53px;
            background: #D9D9D9;
        }

        .polygon1 {
            position: absolute;
            width: 6.18px;
            height: 6.18px;
            left: 778.12px;
            top: 933.04px;
            background: #D9D9D9;
            transform: rotate(31.38deg);
        }

        .svg-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="phisnia">Phisnia\\</div>
    <div class="admin">admin</div>
    <div class="tempat-mancing">tempat mancing buat yang mau mancing</div>
    <div class="reservasi">reservasi di sini</div>

    <!-- Wave 2 -->
    <div class="svg-container" style="left:-1px; top:502px; width:1921px; height:603.5px;">
        <img src="svg/wave 2.svg" alt="Wave 2" style="width:100%; height:100%;">
    </div>

    <!-- Wave 1 -->
    <div class="svg-container" style="left:0px; top:503.67px; width:1921px; height:606.83px;">
        <img src="svg/wave 1.svg" alt="Wave 1" style="width:100%; height:100%;">
    </div>

    <!-- Sun -->
    <div class="svg-container" style="width: 622.88px;
    height: 379.86px;
    left: 838px;
    top: -91px;">
        <img src="svg/sun.svg" alt="Sun" style="width:100%; height:100%;">
    </div>
    <div class="mari-mancing">MAri  Mancing</div>

    <!-- Arrow -->
    <div class="svg-container" style="width: 103.65px;
    height: 74.41px;
    left: 1541px;
    top: 238.87px;">
        <img src="svg/arrow.svg" alt="arrow" style="width:100%; height:100%;">
    </div>

    <!-- Rod -->
    <div class="svg-container" style="width: 308.61px;
    height: 695.06px;
    left: 474.16px;
    top: 251.59px;">
        <img src="svg/rod.svg" alt="Cliff" style="width:100%; height:100%;">
    </div>

    <!-- Cliff -->
    <div class="svg-container" style="width: 673px;
    height: 704.5px;
    left: -2.5px;
    top: 419px;">
        <img src="svg/cliff.svg" alt="Cliff" style="width:100%; height:100%;">
    </div>
</body>

</html>